# WebDAVSharp.Server

./: README.md  WebDAVServer.cs  WebDAVSharp.Server.csproj  WebDAVSharp.Server.sln  WebDAVSharp.sln
Adapters/: HttpListenerAdapter.cs
Exceptions/: HttpException.cs
MethodHandlers/: WebDAVHeadMethodHandler.cs  WebDAVLockMethodHandler.cs  WebDAVPropfindMethodHandler.cs  WebDAVProppatchMethodHandler.cs
NetCore/WebDAVSharp.ServerV2/: WebDAVSharp.Server.sln  WebDAVSharp.ServerV2.csproj
NetCore/WebDAVSharp.ServerV2/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore/WebDAVSharp.ServerV3/: WebDAVSharp.ServerV3.csproj
NetCore/WebDAVSharp.Site/: Startup.cs  _Imports.razor
NetCore/WebDAVSharp.Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
NetCore/WebDAVSharp.Site/Pages/: FetchData.razor
NetCore/WebDAVSharp.Site/Properties/: launchSettings.json
NetCore/WebDAVSharp.Site/Shared/: NavMenu.razor
NetFramework/WebDAVSharp.Client/: WebDAVSharp.Client.csproj  WebDavClient.cs
NetFramework/WebDAVSharp.Service/: packages.config
Properties/PublishProfiles/: FolderProfile.pubxml
Stores/BaseClasses/: WebDAVStoreDocumentBase.cs
Stores/DiskStore/: WebDAVDiskStoreCollection.cs  WebDAVDiskStoreItem.cs
WebDAVSharp.Client/: Program.cs  WebDavClient.Method.cs
WebDAVSharp.DeamonCore/: ServiceImplementation.cs  WebDAVSharp.DeamonCore.csproj
WebDAVSharp.Server/: WebDAVServer.cs  WebDAVSharp.Server.csproj
WebDAVSharp.Server/MethodHandlers/: WebDAVLockMethodHandler.cs  WebDAVPropfindMethodHandler.cs  WebDAVProppatchMethodHandler.cs
WebDAVSharp.Server/Stores/DiskStore/: WebDAVDiskStoreItem.cs
WebDAVSharp.ServerCore/: README.md
WebDAVSharp.ServerCore/MethodHandlers/: WebDAVPropfindMethodHandler.cs
WebDAVSharp.ServerStd/: WebDAVSharp.ServerCore.csproj
WebDAVSharp.Service/: Program.cs  WebDAVService.cs  WebDAVSharp.Service.csproj
WebDAVSharp.Site/: Program.cs
WebDAVSharp.Site/Pages/: _Host.cshtml
